<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:layout_below="@+id/etSend"
        android:layout_alignParentRight="true"
        android:id="@+id/bSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity" />

    <Button
        android:layout_alignTop="@+id/bSA"
        android:layout_below="@+id/etSend"
        android:layout_toLeftOf="@+id/bSA"
        android:id="@+id/bSAFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity For Result" />

    <TextView
        android:layout_below="@+id/bSAFR"
        android:id="@+id/tvGOT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

</RelativeLayout>
