<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Menu" >

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/menu"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:text="@string/play"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/options_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:text="@string/options"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/exit_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:text="@string/exit"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

</LinearLayout>